# Common configuration for all environments

# 基础配置
AWS_REGION=ap-southeast-1
AWS_ACCOUNT_ID=440744252731

# AMI 相关配置
AMI_TYPE=AL2023_x86_64_STANDARD
EKS_VERSION=1.33

# 基础网络配置
ENABLE_DNS_SUPPORT=true
ENABLE_DNS_HOSTNAMES=true
PUBLIC_SUBNET_COUNT=3
PRIVATE_SUBNET_COUNT=3
CERTIFICATE_ID=499869a6-9c69-4b76-92a7-35733a83da1f

# CI/CD
GITHUB_REPO=aurion-group/*

# ExternalSecret Operator 相关配置
ESO_NAMESPACE=external-secrets
ESO_SERVICE_ACCOUNT_NAME=external-secrets-sa
CLUSTER_SECRET_STORE_NAME=aws-ssm-store

# ExternalSecret 配置
SECRET_STORE_NAME=aws-ssm-store
SECRET_STORE_KIND=ClusterSecretStore
