aws_region            = "ap-southeast-1"
project_name          = "sentienfi-prod"
cluster_name          = "sentienfi-prod-cluster"
vpc_cidr_block        = "10.4.0.0/16"
service_names         = ["go-service","python-service"]
instance_types        = ["t3.large"]  # 生产环境使用更大的实例
disk_size             = 50            # 生产环境使用更大的磁盘
ami_type              = "AL2023_x86_64_STANDARD"
eks_version           = "1.33"
endpoint_private_access = true        # 生产环境启用私有访问
endpoint_public_access  = true
enable_dns_support      = true
enable_dns_hostnames    = true
public_subnet_count     = 3
private_subnet_count    = 3
vpc_tags = {
  Terraform   = "true"
  Environment = "production"
}
github_repo             = "aurion-group/*"
